VITE_APP_FACEBOOK='https://www.facebook.com/biwash.budhathoki.5'
VITE_APP_INSTAGRAM='https://www.instagram.com/biwash.budhathoki/'
VITE_APP_TWITTER='https://twitter.com/BiwashBudhatho4'
VITE_APP_LINKEDIN='https://www.linkedin.com/in/biwash-budhathoki-594787185/'