REACT_APP_FACEBOOK='https://www.facebook.com/biwash.budhathoki.5'
REACT_APP_INSTAGRAM='https://www.instagram.com/biwash.budhathoki/'
REACT_APP_TWITTER='https://twitter.com/BiwashBudhatho4'
REACT_APP_LINKEDIN='https://www.linkedin.com/in/biwash-budhathoki-594787185/'